# BookShopBG

./: HELP.md  README.md  azureCommand.txt  pom.xml
.github/workflows/: main_bookshopbg.yml
deployment/: Dockerfile
src/main/java/org/softuni/bookshopbg/: BookShopBgApplication.java
src/main/java/org/softuni/bookshopbg/config/: AppConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/softuni/bookshopbg/controlller/: AdminController.java  BookController.java  BookRestController.java  CheckoutController.java  HelloWorldController.java  HomeController.java  NotFoundController.java  RestBookController.java  SearchController.java  ShoppingCartController.java  UserController.java
src/main/java/org/softuni/bookshopbg/exception/: ObjectNotFoundException.java  ObjectNotFoundRestException.java
src/main/java/org/softuni/bookshopbg/init/: CategoryInit.java  RolesInit.java
src/main/java/org/softuni/bookshopbg/interceptor/: LoggingInterceptor.java
src/main/java/org/softuni/bookshopbg/model/dto/: BookBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/org/softuni/bookshopbg/model/entities/: Address.java  Author.java  BaseEntity.java  BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Category.java  ImageData.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserEntity.java  UserPayment.java  UserRoleEntity.java  UserShipping.java
src/main/java/org/softuni/bookshopbg/model/enums/: AgeRestriction.java  CategoryName.java  EditionType.java  UserRoleEnum.java
src/main/java/org/softuni/bookshopbg/model/security/: PasswordResetToken.java  UserRoleEntity.java
src/main/java/org/softuni/bookshopbg/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  CategoryRepository.java  ImageDataRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/org/softuni/bookshopbg/service/: BillingAddressService.java  BookService.java  CartItemService.java  CategoryService.java  ImageDataService.java  MonitoringService.java  OrderService.java  PaymentService.java  ShippingAddressService.java  ShoppingCartService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/org/softuni/bookshopbg/service/aop/: MonitoringAspect.java  Pointcuts.java  WarnIfExecutionExceeds.java
src/main/java/org/softuni/bookshopbg/service/impl/: BillingAddressServiceImpl.java  BookServiceImpl.java  BookShopUserDetailService.java  BookStoreUserDetailsService.java  CartItemServiceImpl.java  CategoryServiceImpl.java  ImageDataServiceImpl.java  MonitoringServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/org/softuni/bookshopbg/utils/: BGConstants.java  CloudinaryConfig.java  ImageUtil.java  LoggedUser.java  MailConstructor.java  SecurityUtility.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: addBook.html  admin.html  badRequestPage.html  bookDetail.html  bookInfo.html  bookList.html  bookSearch.html  bookShelf.html  bookShelfAdmin.html  checkout.html  checkoutPage.html  contactInfo.html  error.html  faq.html  faqInfo.html  home.html  index.html  ip.html  login.html  myAccount.html  myProfile.html  myProfilePage.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  register.html  restnotfound.html  shoppingCart.html  subpage.html  subpageInfo.html  updateBook.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: commons.html
src/test/java/org/softuni/bookshopbg/: BookShopBgApplicationTests.java
src/test/java/org/softuni/bookshopbg/controlller/: AdminControllerTest.java  CheckoutControllerTest.java  HomeControllerTest.java  NotFoundControllerTest.java  RestBookControllerTest.java  SearchControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/org/softuni/bookshopbg/service/impl/: BillingAddressServiceImplTest.java  BookServiceImplTest.java  BookShopUserDetailServiceTest.java  CartItemServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ShippingAddressServiceImplTest.java  ShoppingCartServiceImplTest.java  UserPaymentServiceImplTest.java  UserServiceImplTest.java  UserShippingServiceImplTest.java
src/test/java/resources/: application.yaml  data.sql
