#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bookshopbg2023@gmail.com
#spring.mail.password=agfg tofl qfjq iuey
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#support.email=bookshopbg2023@gmail.com